<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>item</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="card.css">
</head>
    <body>
        <main>
         <img src="thumb_cropped_488x494_j69awNQ00-oWYv3VUDVMsKVs4e9ziFG5.jpg" alt="A red haired assasin holding a giant gun wearing a red mouth covering jacket">
         <p>scarlet assasin</p>
         <p class="stock">In stock:<span> 3</span></p>
         <button type="submit">BUY</button>
        </main>
    </body>
</html>